@main_font_family: "Arial";

.Button {
    font-family: @main_font_family;
    font-size: 20px;
    
    background-color: rgba(255, 255, 255, 0.75);
    color: rgba(0, 0, 0, 0.8);

    width: 80px;
    height: 80px;

    // margin: 3px 5px 3px 5px;
    // margin: 3px;
    margin: 3px;

    border-radius: 10px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    user-select: none;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.3);

        animation-name: grow;
        animation-duration: 0.1s;
    }
}

@keyframes grow {
    from {
        transform: scale(1.00);
    }
    to {
        transform: scale(1.05);
    }
}

.LongButton {
    .Button();
    // width: 222px;
    width: 168px;
}
