.ButtonArea {
    // padding: 10px;
    // padding: 10px 0px 10px 0px;
    // padding: 10px;

    display: flex;
    flex-direction: column;

    justify-content: space-around;
    align-items: center;

    width: 92%;

    // background-color: blue;
}

table, tr, td {
    padding: 0;
    margin: 0;
}