* {
  padding: 0px;
  margin: 0px;
}

body {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  padding: 20px;  

  background: linear-gradient(120deg, #62f9ff, #48ff24);
  background-repeat: no-repeat;

  height: 95vh;
  width: 98vw;
}

.CalcContainer {
  // background-color: red;
  width: 100%;
  // height: 10;

  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;

  // border: 2px solid rgba(255, 255, 255, 0.8);
  // padding: 40px 0px 40px 0px;
  // border-radius: 20px;
}